# AntiBackdoorNukkitX

./: README.md  plugin.yml  pom.xml
.github/workflows/: build.yml
src/me/kaiowns/AntiBackdoor/: AntiBackdoor.java
